<!DOCTYPE html>
<html lang="en" class="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cas de carne chez Eric butchery</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Chez Eric Butchery">
  <link rel="apple-touch-icon" href="images/icon.png">
</head>
<body class="min-h-screen text-gray-900 dark:text-gray-100" style="background-image: url('images/m.jpg'); background-size: cover; background-position: center;">
  <!-- Navigation -->
  <nav class="sticky top-0 bg-white bg-opacity-90 dark:bg-gray-800 dark:bg-opacity-90 shadow-lg p-4 flex flex-col sm:flex-row justify-between items-center z-10">
    <div class="text-2xl font-bold text-red-800 dark:text-red-500" data-i18n="title">cas de carne chez Eric butchery</div>
    <ul class="flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-6 mt-2 sm:mt-0">
      <li><a href="#beef" class="text-gray-700 dark:text-gray-300 hover:text-red-600 font-medium" data-i18n="beef">Beef</a></li>
      <li><a href="#fish" class="text-gray-700 dark:text-gray-300 hover:text-red-600 font-medium" data-i18n="fish">Fish</a></li>
      <li><a href="#chicken" class="text-gray-700 dark:text-gray-300 hover:text-red-600 font-medium" data-i18n="chicken">Chicken</a></li>
      <li><a href="#viandache" class="text-gray-700 dark:text-gray-300 hover:text-red-600 font-medium" data-i18n="viandache">Viandache</a></li>
    </ul>
    <div class="flex space-x-2 mt-2 sm:mt-0">
      <button data-lang="en" class="px-3 py-1 bg-red-700 text-white rounded-lg shadow-md">EN</button>
      <button data-lang="rw" class="px-3 py-1 bg-red-700 text-white rounded-lg shadow-md">RW</button>
      <button id="mode-toggle" class="px-3 py-1 bg-gray-700 text-white rounded-lg shadow-md" data-i18n="toggle_mode">Dark Mode</button>
      <a href="https://wa.me/+250791846153" class="px-3 py-1 bg-green-600 text-white rounded-lg shadow-md flex items-center" id="whatsapp-toggle">
        <img src="images/whatsapp_icon.png" alt="WhatsApp" class="w-6 h-6 mr-2">
        WhatsApp
      </a>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="p-4 sm:p-6 mb-20">
    <section id="welcome" class="mb-12 text-center">
      <h1 class="text-3xl sm:text-4xl font-bold text-red-800 dark:text-red-500" data-i18n="welcome">Fresh Meat Delivered to Your Doorstep</h1>
      <p class="text-xl text-white mt-4" data-i18n="tagline">Let’s Meet for Dinner – We’ll Bring the Beef</p>
    </section>

    <section id="beef" class="mb-12">
      <h2 class="text-3xl font-bold text-red-800 dark:text-red-500 mb-6" data-i18n="beef">Beef</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-6" data-category="beef"></div>
    </section>

    <section id="fish" class="mb-12">
      <h2 class="text-3xl font-bold text-red-800 dark:text-red-500 mb-6" data-i18n="fish">Fish</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-6" data-category="fish"></div>
    </section>

    <section id="chicken" class="mb-12">
      <h2 class="text-3xl font-bold text-red-800 dark:text-red-500 mb-6" data-i18n="chicken">Chicken</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-6" data-category="chicken"></div>
    </section>

    <section id="viandache" class="mb-12">
      <h2 class="text-3xl font-bold text-red-800 dark:text-red-500 mb-6" data-i18n="viandache">Viandache</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-6" data-category="viandache"></div>
    </section>

    <section id="delivery" class="p-4 sm:p-6 rounded-lg shadow-lg mx-4 mb-20 bg-white dark:bg-gray-800">
      <h2 class="text-3xl font-bold text-red-800 dark:text-red-500 mb-6" data-i18n="delivery_details">Delivery Details</h2>
      <form class="space-y-6">
        <div>
          <label class="block text-sm font-medium text-gray-700 dark:text-gray-300" data-i18n="name">Name:</label>
          <input type="text" id="name" class="w-full p-3 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-red-500">
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 dark:text-gray-300" data-i18n="phone">Phone Number:</label>
          <input type="tel" id="phone" class="w-full p-3 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-red-500">
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 dark:text-gray-300" data-i18n="address">Address:</label>
          <input type="text" id="address" class="w-full p-3 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-red-500">
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 dark:text-gray-300" data-i18n="road">Road:</label>
          <input type="text" id="road" class="w-full p-3 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-red-500">
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 dark:text-gray-300" data-i18n="delivery_time">Preferred Delivery Time:</label>
          <input type="text" id="delivery-time" class="w-full p-3 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-red-500">
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 dark:text-gray-300" data-i18n="estimated_delivery_fee">Estimated Delivery Fee (RWF):</label>
          <input type="number" id="delivery-fee" min="0" value="0" class="w-full p-3 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-red-500">
          <p class="text-sm text-gray-500 dark:text-gray-400 mt-1" data-i18n="delivery_fee_note">Note: Delivery fee is negotiable and will be confirmed via WhatsApp.</p>
        </div>
      </form>
    </section>
  </main>

  <div id="order-summary" class="fixed bottom-0 left-0 right-0 p-4 shadow-lg bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100 rounded-lg">
    <h3 class="text-xl font-bold text-red-700 dark:text-red-500" data-i18n="order_summary">Order Summary</h3>
    <div class="selected-items mt-2 text-gray-700 dark:text-gray-300">
      <!-- Example item -->
      <div class="selected-item">
        <span>Item 1</span>
        <span>Qty: 2</span>
        <span>Price: 5000 RWF</span>
      </div>
      <!-- ...more items... -->
    </div>
    <div class="subtotal mt-2 text-lg font-semibold text-gray-800 dark:text-gray-200">Subtotal: 10000 RWF</div>
    <div class="total mt-2 text-lg font-bold text-red-800 dark:text-red-500">Total: 12000 RWF</div>
    <button id="order-btn" class="w-full bg-red-700 text-white py-3 rounded-lg mt-4 shadow-md" data-i18n="order_now">Order Now</button>
  </div>

  <!-- Footer -->
  <footer class="text-white p-6 mt-20">
    <div class="container mx-auto text-center">
      <p class="text-sm">Phone: +250 791 846 153 | Email: info@chezeric.com</p>
      <p class="mt-2 text-sm" data-i18n="mtn_momo">MTN MoMo: Dial *182*8*1#, enter Chez Eric’s number, confirm payment.</p>
      <p class="mt-2 text-sm" data-i18n="airtel_money">Airtel Money: Dial *500*1#, enter Chez Eric's number.</p>
      <p class="mt-2 text-sm">Location: Kabeza Market, 84 KK 18 Ave, Kigali</p>
      <a href="https://wa.me/+250791846153" class="block mt-4 bg-green-600 text-white py-3 rounded-lg shadow-md max-w-xs mx-auto flex items-center justify-center" data-i18n="whatsapp_contact">
        <img src="images/whatsapp_icon.png" alt="WhatsApp" class="w-6 h-6 mr-2">
        Chat with us on WhatsApp
      </a>
    </div>
  </footer>

  <script src="data.js"></script>
  <script src="translations.js"></script>
  <script src="scripts.js"></script>
</body>
</html>