/* styles.css */
:root {
  --primary-red: #7f1d1d;
  --dark-red: #450a0a;
  --light-red: #fecaca;
  --butcher-bg: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85));
}

/* Mobile-First Base Styles */
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('c:/Users/kamanzi/Desktop/eric/m.jpg') center/cover fixed;
  color: #fff; /* Ensure text is readable on dark background */
  -webkit-tap-highlight-color: transparent;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  margin-bottom: 100px; /* Add margin to avoid conflict with footer */
  flex-grow: 1;
}

/* Enhanced Navigation */
nav {
  position: sticky;
  top: 0;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.97) !important;
  backdrop-filter: blur(15px);
  z-index: 1000;
}

nav ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: inherit;
  padding: 1rem;
}

nav.active ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Product Grid */
[data-category] {
  display: grid;
  gap: 1.5rem;
  padding: 1rem;
}

.product-card {
  background: rgba(255, 255, 255, 0.97);
  border-radius: 1.25rem;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.product-card:active {
  transform: scale(0.98);
}

/* Mobile-Optimized Order Summary */
.fixed-bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  padding: 1rem;
  box-shadow: 0 -5px 25px rgba(0, 0, 0, 0.1);
  z-index: 1001;
  max-height: 60vh;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  margin-bottom: 20px; /* Add margin to separate from footer */
  border-radius: 0.75rem; /* Add rounded corners */
}

.selected-items {
  display: grid;
  gap: 0.5rem;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.selected-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

#order-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  padding: 1.25rem;
  font-weight: 700;
  background: var(--primary-red);
  color: white;
  border-radius: 0.75rem;
  transition: all 0.2s ease;
}

#order-btn:active {
  transform: scale(0.98);
}

/* Touch-Friendly Form */
#delivery {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 1rem;
  padding: 1.5rem;
  margin: 1rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.input-field {
  width: 100%;
  padding: 1rem;
  border: 2px solid var(--light-red);
  border-radius: 0.75rem;
  font-size: 1rem;
  transition: all 0.2s ease;
}

.input-field:focus {
  border-color: var(--primary-red);
  box-shadow: 0 0 0 3px rgba(127, 29, 29, 0.2);
}

/* Mobile Footer */
footer {
  background-color: #1f2937;
  padding: 20px; /* Add padding for better spacing */
  border-top: 1px solid #444; /* Add border for separation */
  color: #fff; /* Ensure text is readable on dark background */
  text-align: center; /* Center align text */
  padding: 2rem 1rem;
  margin-top: 4rem;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(10px);
  position: relative;
  bottom: 0;
  width: 100%;
  background-color: #1A1A1A;
  color: white;
  text-align: center;
  padding: 1rem 0;
  margin-top: auto;
}

.whatsapp-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem;
  border-radius: 0.75rem;
  font-weight: 600;
}

button:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease-in-out;
}

.meat-item {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 15px; /* Add padding for better spacing */
  border-radius: 10px; /* Add rounded corners */
}

/* Dark Mode */
.dark .product-card,
.dark #delivery {
  background: rgba(17, 24, 39, 0.95);
  color: white;
}

.dark .input-field {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(127, 29, 29, 0.5);
  color: white;
}

.dark .fixed-bottom-bar {
  background: rgba(17, 24, 39, 0.98);
}

.dark section,
.dark .meat-item {
  background-color: rgba(31, 41, 55, 0.9); /* Matches dark:bg-gray-800 with opacity */
}

/* PWA-like Enhancements */
@media (display-mode: standalone) {
  body {
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  nav {
    padding-top: calc(1rem + env(safe-area-inset-top));
  }
  
  .fixed-bottom-bar {
    padding-bottom: calc(1rem + env(safe-area-inset-bottom));
  }
}

/* Tablet+ Styles */
@media (min-width: 640px) {
  nav {
    grid-template-columns: auto 1fr auto;
    padding: 1rem 2rem;
  }
  
  nav ul {
    position: static;
    display: flex;
    gap: 2rem;
    background: transparent;
    padding: 0;
  }
  
  [data-category] {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
  }
  
  #delivery {
    margin: 2rem auto;
    max-width: 600px;
  }
}

/* Color Palette */
.bg-deep-red { background-color: #D72638; }
.bg-dark-charcoal { background-color: #1A1A1A; }
.bg-golden-beige { background-color: #FFD700; }
.bg-soft-cream { background-color: #FAF3E0; }
.text-deep-red { color: #D72638; }
.text-dark-charcoal { color: #1A1A1A; }
.text-golden-beige { color: #FFD700; }
.text-soft-cream { color: #FAF3E0; }

/* Fonts */
.font-poppins { font-family: 'Poppins', sans-serif; }
.font-inter { font-family: 'Inter', sans-serif; }
.font-playfair { font-family: 'Playfair Display', sans-serif; }

/* Hero Section */
#hero {
  background-image: url('images/m.jpg');
  background-size: cover;
  background-position: center;
}

/* Neumorphism */
.neumorphic-btn {
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1), -4px -4px 8px rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease;
}
.neumorphic-btn:hover {
  box-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.1), inset -4px -4px 8px rgba(255, 255, 255, 0.5);
}

/* Glassmorphism */
.glassmorphic-card {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Dark Mode Adjustments */
@media (prefers-color-scheme: dark) {
  .glassmorphic-card {
    background: rgba(26, 26, 26, 0.2);
    border: 1px solid rgba(250, 243, 224, 0.3);
  }
}

/* Order Summary Adjustments */
.fixed-bottom-summary {
  margin: 0 1rem 1rem 1rem; /* Add margin to avoid conflict with footer */
  max-width: 600px; /* Ensure the card is not too wide */
  left: 50%;
  transform: translateX(-50%);
}